{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W6KY6vuy45YuOhLHKCQ0f",
      "type": "rectangle",
      "x": 920,
      "y": -220,
      "width": 239.99999999999991,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1365088472,
      "version": 419,
      "versionNonce": 225722328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPu-M59w9-sRhEEaOOJ9B"
        }
      ],
      "updated": 1755275030834,
      "link": null,
      "locked": false
    },
    {
      "id": "nPu-M59w9-sRhEEaOOJ9B",
      "type": "text",
      "x": 965.1000518798828,
      "y": -211.5,
      "width": 149.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "a0V",
      "roundness": null,
      "seed": 1876757720,
      "version": 308,
      "versionNonce": 1657948584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275030834,
      "link": null,
      "locked": false,
      "text": "LocalPokeStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6KY6vuy45YuOhLHKCQ0f",
      "originalText": "LocalPokeStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80PtTDxOlu0RnZluakr6-",
      "type": "rectangle",
      "x": 920,
      "y": -140,
      "width": 239.9999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1426596776,
      "version": 443,
      "versionNonce": 562988248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1zZDYeFE58xqCZiiZomd"
        }
      ],
      "updated": 1755275030834,
      "link": null,
      "locked": false
    },
    {
      "id": "W1zZDYeFE58xqCZiiZomd",
      "type": "text",
      "x": 930.8200759887695,
      "y": -131.5,
      "width": 218.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "a3",
      "roundness": null,
      "seed": 177565352,
      "version": 338,
      "versionNonce": 1747637416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275030834,
      "link": null,
      "locked": false,
      "text": "LocalCaughtPokeStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80PtTDxOlu0RnZluakr6-",
      "originalText": "LocalCaughtPokeStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_NNuJk4pdS2QLkWqlmu_",
      "type": "rectangle",
      "x": 920,
      "y": -60,
      "width": 239.9999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1135409880,
      "version": 449,
      "versionNonce": 605563352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "294hto8VwikpWBIp3Wh9d"
        }
      ],
      "updated": 1755275030834,
      "link": null,
      "locked": false
    },
    {
      "id": "294hto8VwikpWBIp3Wh9d",
      "type": "text",
      "x": 966.2600555419922,
      "y": -51.5,
      "width": 147.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "a5",
      "roundness": null,
      "seed": 653778904,
      "version": 348,
      "versionNonce": 1748631464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275030834,
      "link": null,
      "locked": false,
      "text": "LocalUserStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_NNuJk4pdS2QLkWqlmu_",
      "originalText": "LocalUserStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAAlkx1u0K7EhXFVVoQFr",
      "type": "line",
      "x": 920,
      "y": -260,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1624360360,
      "version": 20,
      "versionNonce": 1344614104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275030834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KT6vjcyGqlKyF8sGKVgX",
      "type": "frame",
      "x": 900,
      "y": -360,
      "width": 280,
      "height": 360,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1464938456,
      "version": 207,
      "versionNonce": 1530297048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "st8k6AFVuV41O0L-xOTVe",
          "type": "arrow"
        },
        {
          "id": "1KB-QSwVY2RcU905DXU2g",
          "type": "arrow"
        }
      ],
      "updated": 1755275139433,
      "link": null,
      "locked": false,
      "name": "IndexedDB"
    },
    {
      "id": "ezOLpL769ZfWTeZt72-ed",
      "type": "rectangle",
      "x": 520,
      "y": -220,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1zZQabTXU0wqKLpha35T6",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 323340968,
      "version": 371,
      "versionNonce": 319052760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRnSaxj297Onv5svC1tY1"
        }
      ],
      "updated": 1755274780531,
      "link": null,
      "locked": false
    },
    {
      "id": "mRnSaxj297Onv5svC1tY1",
      "type": "text",
      "x": 562.440071105957,
      "y": -211.5,
      "width": 195.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1zZQabTXU0wqKLpha35T6",
      "index": "a9",
      "roundness": null,
      "seed": 545666472,
      "version": 286,
      "versionNonce": 918233304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274780531,
      "link": null,
      "locked": false,
      "text": "PokemonDatasource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ezOLpL769ZfWTeZt72-ed",
      "originalText": "PokemonDatasource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHnDvyH58-vUTtH2rhtiJ",
      "type": "rectangle",
      "x": 520,
      "y": -140,
      "width": 279.99999999999983,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1zZQabTXU0wqKLpha35T6",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1204362712,
      "version": 416,
      "versionNonce": 558974424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsjoG4aRpvp18N86mcCS9"
        }
      ],
      "updated": 1755274780531,
      "link": null,
      "locked": false
    },
    {
      "id": "DsjoG4aRpvp18N86mcCS9",
      "type": "text",
      "x": 528.1600952148436,
      "y": -132.5,
      "width": 263.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1zZQabTXU0wqKLpha35T6",
      "index": "aB",
      "roundness": null,
      "seed": 966238936,
      "version": 332,
      "versionNonce": 2145045208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274780531,
      "link": null,
      "locked": false,
      "text": "CaughtPokemonDatasource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHnDvyH58-vUTtH2rhtiJ",
      "originalText": "CaughtPokemonDatasource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGJ0EDp35TfyFofwhUjwi",
      "type": "rectangle",
      "x": 520,
      "y": -60,
      "width": 279.99999999999983,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1zZQabTXU0wqKLpha35T6",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 621622952,
      "version": 425,
      "versionNonce": 1022078936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgeTBYCYmLHwhzsPDkfN2"
        }
      ],
      "updated": 1755274780531,
      "link": null,
      "locked": false
    },
    {
      "id": "RgeTBYCYmLHwhzsPDkfN2",
      "type": "text",
      "x": 580.2700576782225,
      "y": -52.5,
      "width": 159.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1zZQabTXU0wqKLpha35T6",
      "index": "aF",
      "roundness": null,
      "seed": 1585455528,
      "version": 351,
      "versionNonce": 1352135896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274780531,
      "link": null,
      "locked": false,
      "text": "AuthDatasource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGJ0EDp35TfyFofwhUjwi",
      "originalText": "AuthDatasource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM7Ys0GQj1VDLMXi_CoAb",
      "type": "rectangle",
      "x": -200,
      "y": 20,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s9UX4rmb6fMA_PirydNTT",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 73252568,
      "version": 333,
      "versionNonce": 769398232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoLupfFq4jzE48bfvYl9z"
        }
      ],
      "updated": 1755276316055,
      "link": null,
      "locked": false
    },
    {
      "id": "EoLupfFq4jzE48bfvYl9z",
      "type": "text",
      "x": -125.36995697021484,
      "y": 28.5,
      "width": 130.7399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s9UX4rmb6fMA_PirydNTT",
      "index": "aH",
      "roundness": null,
      "seed": 485499864,
      "version": 333,
      "versionNonce": 1384880856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276316055,
      "link": null,
      "locked": false,
      "text": "PokemonRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM7Ys0GQj1VDLMXi_CoAb",
      "originalText": "PokemonRepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4m0lQGZnstHSJJEZorTA",
      "type": "rectangle",
      "x": -200,
      "y": 100,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s9UX4rmb6fMA_PirydNTT",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1142340520,
      "version": 338,
      "versionNonce": 553811928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ArE2pYIPgDafGVt9BcmQm"
        }
      ],
      "updated": 1755276316055,
      "link": null,
      "locked": false
    },
    {
      "id": "ArE2pYIPgDafGVt9BcmQm",
      "type": "text",
      "x": -159.64993286132812,
      "y": 108.5,
      "width": 199.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s9UX4rmb6fMA_PirydNTT",
      "index": "aJ",
      "roundness": null,
      "seed": 1276184232,
      "version": 344,
      "versionNonce": 693421272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276316055,
      "link": null,
      "locked": false,
      "text": "CaughtPokemonRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4m0lQGZnstHSJJEZorTA",
      "originalText": "CaughtPokemonRepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DWgE3M_ouBSs6OC3aisT",
      "type": "rectangle",
      "x": -200,
      "y": 180,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s9UX4rmb6fMA_PirydNTT",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 437213096,
      "version": 344,
      "versionNonce": 1494641112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqTYx1qNbya1aR1jPxRCY"
        }
      ],
      "updated": 1755276316055,
      "link": null,
      "locked": false
    },
    {
      "id": "NqTYx1qNbya1aR1jPxRCY",
      "type": "text",
      "x": -107.53997039794922,
      "y": 188.5,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "s9UX4rmb6fMA_PirydNTT",
      "index": "aL",
      "roundness": null,
      "seed": 278274728,
      "version": 367,
      "versionNonce": 1264283352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276316055,
      "link": null,
      "locked": false,
      "text": "AuthRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DWgE3M_ouBSs6OC3aisT",
      "originalText": "AuthRepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcdiQHNUYi3YDh9uFS6TQ",
      "type": "rectangle",
      "x": -600,
      "y": 20,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xVgVl8Cv8NncDa5QK8py1",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 968800168,
      "version": 359,
      "versionNonce": 74793688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbQVDTr8iTodFK0Tp9ux8"
        }
      ],
      "updated": 1755276651221,
      "link": null,
      "locked": false
    },
    {
      "id": "LbQVDTr8iTodFK0Tp9ux8",
      "type": "text",
      "x": -535.0799407958984,
      "y": 28.5,
      "width": 150.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xVgVl8Cv8NncDa5QK8py1",
      "index": "aN",
      "roundness": null,
      "seed": 1129939624,
      "version": 384,
      "versionNonce": 930555864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276651221,
      "link": null,
      "locked": false,
      "text": "PokemonService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcdiQHNUYi3YDh9uFS6TQ",
      "originalText": "PokemonService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOeF_3DETpOMElas8HgOM",
      "type": "rectangle",
      "x": -600,
      "y": 100,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xVgVl8Cv8NncDa5QK8py1",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2122184664,
      "version": 368,
      "versionNonce": 1525968088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AiiLNVkbcZRSliXpJPim"
        }
      ],
      "updated": 1755276651221,
      "link": null,
      "locked": false
    },
    {
      "id": "2AiiLNVkbcZRSliXpJPim",
      "type": "text",
      "x": -534.5199356079102,
      "y": 108.5,
      "width": 149.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xVgVl8Cv8NncDa5QK8py1",
      "index": "aP",
      "roundness": null,
      "seed": 950090968,
      "version": 401,
      "versionNonce": 142676440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276651221,
      "link": null,
      "locked": false,
      "text": "PokedexService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOeF_3DETpOMElas8HgOM",
      "originalText": "PokedexService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GILBMDJrOOQeR8T9GcQt8",
      "type": "rectangle",
      "x": -600,
      "y": 180,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xVgVl8Cv8NncDa5QK8py1",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 709592488,
      "version": 371,
      "versionNonce": 120657624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kviDqLsizdxCP2dVeJ6bw"
        }
      ],
      "updated": 1755276651221,
      "link": null,
      "locked": false
    },
    {
      "id": "kviDqLsizdxCP2dVeJ6bw",
      "type": "text",
      "x": -517.2499542236328,
      "y": 188.5,
      "width": 114.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xVgVl8Cv8NncDa5QK8py1",
      "index": "aR",
      "roundness": null,
      "seed": 1696370856,
      "version": 408,
      "versionNonce": 462978008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276651221,
      "link": null,
      "locked": false,
      "text": "AuthService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GILBMDJrOOQeR8T9GcQt8",
      "originalText": "AuthService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4DyyMwHjMIYfv6ogWM-G",
      "type": "arrow",
      "x": 820,
      "y": -200,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1zZQabTXU0wqKLpha35T6",
      "index": "aRl",
      "roundness": {
        "type": 2
      },
      "seed": 1354665128,
      "version": 22,
      "versionNonce": 276011480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274780531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zZQabTXU0wqKLpha35T6",
      "type": "frame",
      "x": 500,
      "y": -240,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1833072344,
      "version": 123,
      "versionNonce": 1311692456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "st8k6AFVuV41O0L-xOTVe",
          "type": "arrow"
        },
        {
          "id": "wxGtBjGhwyoBXQdeNaOel",
          "type": "arrow"
        },
        {
          "id": "fdbj9GidAYZvGKtwhWdNI",
          "type": "arrow"
        }
      ],
      "updated": 1755274843575,
      "link": null,
      "locked": false,
      "name": "LocalDatasources"
    },
    {
      "id": "s9UX4rmb6fMA_PirydNTT",
      "type": "frame",
      "x": -220,
      "y": 0,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 295647912,
      "version": 135,
      "versionNonce": 44004824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yhbS7n_VzGZSlnJPIKczt",
          "type": "arrow"
        },
        {
          "id": "0ol-dTZSuL9kaigJqi6_W",
          "type": "arrow"
        },
        {
          "id": "C4cn9m3SHK1E5wxwniY16",
          "type": "arrow"
        },
        {
          "id": "V-6CHRgOdJH67jTmlHvdA",
          "type": "arrow"
        }
      ],
      "updated": 1755277489063,
      "link": null,
      "locked": false,
      "name": "Repositories"
    },
    {
      "id": "xVgVl8Cv8NncDa5QK8py1",
      "type": "frame",
      "x": -620,
      "y": 0,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 338560216,
      "version": 144,
      "versionNonce": 406398680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ol-dTZSuL9kaigJqi6_W",
          "type": "arrow"
        },
        {
          "id": "9U-3oeAJ5a90C8nzQJj7S",
          "type": "arrow"
        },
        {
          "id": "C4cn9m3SHK1E5wxwniY16",
          "type": "arrow"
        },
        {
          "id": "V-6CHRgOdJH67jTmlHvdA",
          "type": "arrow"
        }
      ],
      "updated": 1755277489063,
      "link": null,
      "locked": false,
      "name": "Services"
    },
    {
      "id": "GrmKkhE5R86HFpYauM9VV",
      "type": "rectangle",
      "x": -1000,
      "y": 20,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 434652888,
      "version": 386,
      "versionNonce": 1728487080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EU_qIf7hq978aVvSi3EOl"
        }
      ],
      "updated": 1755277389987,
      "link": null,
      "locked": false
    },
    {
      "id": "EU_qIf7hq978aVvSi3EOl",
      "type": "text",
      "x": -995,
      "y": 28.5,
      "width": 136.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "aW",
      "roundness": null,
      "seed": 803843032,
      "version": 417,
      "versionNonce": 1105512855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755280902369,
      "link": null,
      "locked": false,
      "text": "PokemonStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GrmKkhE5R86HFpYauM9VV",
      "originalText": "PokemonStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPCQNuIQ2agwWUQ78qRc-",
      "type": "rectangle",
      "x": -1000,
      "y": 100,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 712405208,
      "version": 395,
      "versionNonce": 823989416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOAjU25_mW84kBalStiqN"
        }
      ],
      "updated": 1755277389987,
      "link": null,
      "locked": false
    },
    {
      "id": "xOAjU25_mW84kBalStiqN",
      "type": "text",
      "x": -995,
      "y": 108.5,
      "width": 135.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "aY",
      "roundness": null,
      "seed": 555914712,
      "version": 425,
      "versionNonce": 1154167289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755280907786,
      "link": null,
      "locked": false,
      "text": "PokedexStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KPCQNuIQ2agwWUQ78qRc-",
      "originalText": "PokedexStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlvgJQcep5yUW4kI-JOy4",
      "type": "rectangle",
      "x": -1000,
      "y": 180,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 419568344,
      "version": 400,
      "versionNonce": 1872128793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wU6YGEJ7vbP39oGC5yxS5"
        }
      ],
      "updated": 1755280914186,
      "link": null,
      "locked": false
    },
    {
      "id": "wU6YGEJ7vbP39oGC5yxS5",
      "type": "text",
      "x": -995,
      "y": 185,
      "width": 100.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "aa",
      "roundness": null,
      "seed": 1420361688,
      "version": 442,
      "versionNonce": 2126780985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755280914186,
      "link": null,
      "locked": false,
      "text": "AuthStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FlvgJQcep5yUW4kI-JOy4",
      "originalText": "AuthStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXj6nWbNFNLO1fKFdrZmY",
      "type": "frame",
      "x": -1020,
      "y": -80,
      "width": 320,
      "height": 360,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 606815448,
      "version": 171,
      "versionNonce": 1660000439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9U-3oeAJ5a90C8nzQJj7S",
          "type": "arrow"
        },
        {
          "id": "bKwrRflKFfG3Hc32wUehq",
          "type": "arrow"
        }
      ],
      "updated": 1755293187142,
      "link": null,
      "locked": false,
      "name": "Stores"
    },
    {
      "id": "S_nnAo04qAKLCDdNLgdDk",
      "type": "frame",
      "x": 900,
      "y": 200,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2083948456,
      "version": 213,
      "versionNonce": 1523940824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWNLFwYw8ViYHvAAqvgNE",
          "type": "arrow"
        },
        {
          "id": "3oZg-KRy0_cjd6o5yC_w1",
          "type": "arrow"
        }
      ],
      "updated": 1755274573938,
      "link": null,
      "locked": false,
      "name": "Api"
    },
    {
      "id": "6atsRKzhDvN1qzF4bSMLZ",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ulz6xaxlD-B86xH2vHSFT",
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 106386088,
      "version": 396,
      "versionNonce": 726009256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYjlEsPxfYbU5vAEpZSbI"
        }
      ],
      "updated": 1755274489306,
      "link": null,
      "locked": false
    },
    {
      "id": "BYjlEsPxfYbU5vAEpZSbI",
      "type": "text",
      "x": 562.440071105957,
      "y": 228.5,
      "width": 195.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ulz6xaxlD-B86xH2vHSFT",
      "index": "ak",
      "roundness": null,
      "seed": 1210498472,
      "version": 311,
      "versionNonce": 1657213096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274489306,
      "link": null,
      "locked": false,
      "text": "PokemonDatasource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6atsRKzhDvN1qzF4bSMLZ",
      "originalText": "PokemonDatasource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0-Ox5MuUv1QktCvyDMje",
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 279.99999999999983,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ulz6xaxlD-B86xH2vHSFT",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 315672744,
      "version": 441,
      "versionNonce": 1005501352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kk92LTNbl3fRIhLd5a56y"
        }
      ],
      "updated": 1755274489306,
      "link": null,
      "locked": false
    },
    {
      "id": "kk92LTNbl3fRIhLd5a56y",
      "type": "text",
      "x": 528.1600952148436,
      "y": 307.5,
      "width": 263.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ulz6xaxlD-B86xH2vHSFT",
      "index": "am",
      "roundness": null,
      "seed": 838955944,
      "version": 357,
      "versionNonce": 149489320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274489306,
      "link": null,
      "locked": false,
      "text": "CaughtPokemonDatasource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0-Ox5MuUv1QktCvyDMje",
      "originalText": "CaughtPokemonDatasource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbuTatJ0gvQSQcjw-5rNG",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 279.99999999999983,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ulz6xaxlD-B86xH2vHSFT",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 467975848,
      "version": 450,
      "versionNonce": 1986130344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wd6Scgau57vs8EfNAoGZ5"
        }
      ],
      "updated": 1755274489306,
      "link": null,
      "locked": false
    },
    {
      "id": "wd6Scgau57vs8EfNAoGZ5",
      "type": "text",
      "x": 580.2700576782225,
      "y": 387.5,
      "width": 159.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ulz6xaxlD-B86xH2vHSFT",
      "index": "ao",
      "roundness": null,
      "seed": 556181928,
      "version": 376,
      "versionNonce": 998603944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274489306,
      "link": null,
      "locked": false,
      "text": "AuthDatasource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbuTatJ0gvQSQcjw-5rNG",
      "originalText": "AuthDatasource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulz6xaxlD-B86xH2vHSFT",
      "type": "frame",
      "x": 500,
      "y": 200,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 485700776,
      "version": 156,
      "versionNonce": 672711640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWNLFwYw8ViYHvAAqvgNE",
          "type": "arrow"
        },
        {
          "id": "3oZg-KRy0_cjd6o5yC_w1",
          "type": "arrow"
        },
        {
          "id": "wxGtBjGhwyoBXQdeNaOel",
          "type": "arrow"
        },
        {
          "id": "3cT1qdaCOusZTTWntCN8g",
          "type": "arrow"
        }
      ],
      "updated": 1755274814128,
      "link": null,
      "locked": false,
      "name": "RemoteDatasources"
    },
    {
      "id": "st8k6AFVuV41O0L-xOTVe",
      "type": "arrow",
      "x": 820,
      "y": -200,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 796699608,
      "version": 240,
      "versionNonce": 1417707224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275034901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zZQabTXU0wqKLpha35T6",
        "focus": -0.6666666666666665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1KT6vjcyGqlKyF8sGKVgX",
        "focus": 0.11111111111111138,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hXAIG8fUieqZF20qzb101",
      "type": "arrow",
      "x": 821.40613547205,
      "y": -119.13238364828484,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 860744104,
      "version": 46,
      "versionNonce": 1915634392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274792214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qR-Numc-824gBYay9vvFX",
      "type": "arrow",
      "x": 820.724816802144,
      "y": -38.08071066532238,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1184599768,
      "version": 51,
      "versionNonce": 937530072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274798747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3oZg-KRy0_cjd6o5yC_w1",
      "type": "arrow",
      "x": 821.1674433201553,
      "y": 240.86592812240124,
      "width": 79.18359126746657,
      "height": 79.11737916223586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1078937560,
      "version": 61,
      "versionNonce": 1050379432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274579913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.18359126746657,
          79.11737916223586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulz6xaxlD-B86xH2vHSFT",
        "focus": -0.8581484312227172,
        "gap": 1.1674433201552574
      },
      "endBinding": {
        "elementId": "S_nnAo04qAKLCDdNLgdDk",
        "focus": -0.5368397922365722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s77-zM20czBZQJcIgHU8c",
      "type": "arrow",
      "x": 821.0758513897657,
      "y": 321.90259661931475,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 909490344,
      "version": 48,
      "versionNonce": 776632792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274579913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWNLFwYw8ViYHvAAqvgNE",
      "type": "arrow",
      "x": 820.7248168021439,
      "y": 401.9192893346776,
      "width": 79.27518319785611,
      "height": 81.91928933467761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1630007256,
      "version": 56,
      "versionNonce": 219459496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274579913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.27518319785611,
          -81.91928933467761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulz6xaxlD-B86xH2vHSFT",
        "focus": 0.8691660180981713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S_nnAo04qAKLCDdNLgdDk",
        "focus": 0.5466043367980994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxGtBjGhwyoBXQdeNaOel",
      "type": "arrow",
      "x": 759.9999999999998,
      "y": 199,
      "width": 1.1368683772161603e-13,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1132111784,
      "version": 136,
      "versionNonce": 394052776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-n8ooUi_NGYfwFV9_dAI8"
        }
      ],
      "updated": 1755275590119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulz6xaxlD-B86xH2vHSFT",
        "focus": 0.625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1zZQabTXU0wqKLpha35T6",
        "focus": -0.625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-n8ooUi_NGYfwFV9_dAI8",
      "type": "text",
      "x": 724.6200256347656,
      "y": 107.5,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1076825048,
      "version": 18,
      "versionNonce": 1058879960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275590119,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxGtBjGhwyoBXQdeNaOel",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZEfDNUqcY1LRdxJPRcuz",
      "type": "diamond",
      "x": 260,
      "y": 60,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1297384872,
      "version": 26,
      "versionNonce": 1557546152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cT1qdaCOusZTTWntCN8g",
          "type": "arrow"
        },
        {
          "id": "fdbj9GidAYZvGKtwhWdNI",
          "type": "arrow"
        },
        {
          "id": "yhbS7n_VzGZSlnJPIKczt",
          "type": "arrow"
        }
      ],
      "updated": 1755276321573,
      "link": null,
      "locked": false
    },
    {
      "id": "elGn6euVACq0LjlzR2KXf",
      "type": "text",
      "x": 340,
      "y": 60,
      "width": 285.8197021484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1605967064,
      "version": 59,
      "versionNonce": 1914550744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274887377,
      "link": null,
      "locked": false,
      "text": "IsOnline? && !IsOfflineAccount?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsOnline? && !IsOfflineAccount?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3cT1qdaCOusZTTWntCN8g",
      "type": "arrow",
      "x": 300.3685426411564,
      "y": 140,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 999079128,
      "version": 61,
      "versionNonce": 1485983400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275584757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ],
        [
          200,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86ToIf8-HdWqTj1NnlaxS",
        "focus": 2.276429150937849,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ulz6xaxlD-B86xH2vHSFT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JnF2zRvkeKX-QZ_NiLP_D",
      "type": "text",
      "x": 260,
      "y": 40,
      "width": 26.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 157439144,
      "version": 38,
      "versionNonce": 1303876008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755274890747,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fdbj9GidAYZvGKtwhWdNI",
      "type": "arrow",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1921930456,
      "version": 195,
      "versionNonce": 659203032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275595676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ],
        [
          200,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZEfDNUqcY1LRdxJPRcuz",
        "focus": 0,
        "gap": 2.639627585516857
      },
      "endBinding": {
        "elementId": "1zZQabTXU0wqKLpha35T6",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86ToIf8-HdWqTj1NnlaxS",
      "type": "text",
      "x": 320,
      "y": 140,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1271608488,
      "version": 29,
      "versionNonce": 178411688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cT1qdaCOusZTTWntCN8g",
          "type": "arrow"
        }
      ],
      "updated": 1755275581550,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AIHKa1g7ejIbEtiNE4rPH",
      "type": "rectangle",
      "x": 920,
      "y": -340,
      "width": 239.99999999999991,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1689523368,
      "version": 427,
      "versionNonce": 1425217240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3a6uAUvo5eIUGZ1UV-NuL"
        },
        {
          "id": "1KB-QSwVY2RcU905DXU2g",
          "type": "arrow"
        }
      ],
      "updated": 1755275887518,
      "link": null,
      "locked": false
    },
    {
      "id": "3a6uAUvo5eIUGZ1UV-NuL",
      "type": "text",
      "x": 949.9100646972656,
      "y": -331.5,
      "width": 180.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1KT6vjcyGqlKyF8sGKVgX",
      "index": "b05",
      "roundness": null,
      "seed": 26951592,
      "version": 339,
      "versionNonce": 1581880280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755275030834,
      "link": null,
      "locked": false,
      "text": "OfflineActionStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIHKa1g7ejIbEtiNE4rPH",
      "originalText": "OfflineActionStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmtUN_U1KX6iMBaIU2dCf",
      "type": "diamond",
      "x": 160,
      "y": -160,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 580169176,
      "version": 123,
      "versionNonce": 579453608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1KB-QSwVY2RcU905DXU2g",
          "type": "arrow"
        },
        {
          "id": "B2D8VXGLxiXrAaEMy7v2o",
          "type": "arrow"
        }
      ],
      "updated": 1755276331108,
      "link": null,
      "locked": false
    },
    {
      "id": "VSxoc1rIg2lD4ncvAh_Xu",
      "type": "text",
      "x": 20,
      "y": -240,
      "width": 149.7998504638672,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 402036952,
      "version": 247,
      "versionNonce": 2079206360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276231271,
      "link": null,
      "locked": false,
      "text": "!isOnline ||\nNetworkError ||\nisOfflineAccount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!isOnline ||\nNetworkError ||\nisOfflineAccount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1KB-QSwVY2RcU905DXU2g",
      "type": "arrow",
      "x": 200,
      "y": -160,
      "width": 699,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1506017752,
      "version": 496,
      "versionNonce": 362900904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276227195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ],
        [
          459.99999999999983,
          -160.00000000000003
        ],
        [
          699,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmtUN_U1KX6iMBaIU2dCf",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1KT6vjcyGqlKyF8sGKVgX",
        "focus": 0.7777777777777779,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QiX_FiAwSPDtPX-6uGVvw",
      "type": "text",
      "x": 220,
      "y": -180,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1600506792,
      "version": 74,
      "versionNonce": 412829096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276229671,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yhbS7n_VzGZSlnJPIKczt",
      "type": "arrow",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 549781672,
      "version": 27,
      "versionNonce": 1424346072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276325590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9UX4rmb6fMA_PirydNTT",
        "focus": -0.16666666666666663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ZEfDNUqcY1LRdxJPRcuz",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2D8VXGLxiXrAaEMy7v2o",
      "type": "arrow",
      "x": 200,
      "y": 100,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1033996456,
      "version": 24,
      "versionNonce": 793108696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755276331109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CmtUN_U1KX6iMBaIU2dCf",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ol-dTZSuL9kaigJqi6_W",
      "type": "arrow",
      "x": -300,
      "y": 120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 864818344,
      "version": 221,
      "versionNonce": 1917272793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755285973504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVgVl8Cv8NncDa5QK8py1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9UX4rmb6fMA_PirydNTT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4XImcLOWlhj7dSWjox_b_",
      "type": "rectangle",
      "x": -840,
      "y": -60,
      "width": 120,
      "height": 320,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 691653592,
      "version": 120,
      "versionNonce": 1295400215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9U-3oeAJ5a90C8nzQJj7S",
          "type": "arrow"
        },
        {
          "id": "bKwrRflKFfG3Hc32wUehq",
          "type": "arrow"
        }
      ],
      "updated": 1755293192665,
      "link": null,
      "locked": false
    },
    {
      "id": "PorlZnHMj8716kqh2QWgM",
      "type": "text",
      "x": -820,
      "y": -40,
      "width": 85.55990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZXj6nWbNFNLO1fKFdrZmY",
      "index": "b0I",
      "roundness": null,
      "seed": 1703839144,
      "version": 44,
      "versionNonce": 1309879208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755277389987,
      "link": null,
      "locked": false,
      "text": "EventBus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9U-3oeAJ5a90C8nzQJj7S",
      "type": "arrow",
      "x": -700,
      "y": 100,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1354755240,
      "version": 47,
      "versionNonce": 3737816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755277465817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4XImcLOWlhj7dSWjox_b_",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "xVgVl8Cv8NncDa5QK8py1",
        "focus": 0.1666666666666667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4cn9m3SHK1E5wxwniY16",
      "type": "arrow",
      "x": -300,
      "y": 120,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2040301224,
      "version": 237,
      "versionNonce": 1377470649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755285971793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVgVl8Cv8NncDa5QK8py1",
        "focus": 0.5714285714285715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9UX4rmb6fMA_PirydNTT",
        "focus": 0.8571428571428572,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V-6CHRgOdJH67jTmlHvdA",
      "type": "arrow",
      "x": -300,
      "y": 120,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 206012120,
      "version": 259,
      "versionNonce": 1386398873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755285968768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVgVl8Cv8NncDa5QK8py1",
        "focus": -0.5714285714285713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9UX4rmb6fMA_PirydNTT",
        "focus": -0.8571428571428571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjnac9qMRdwWZCGm3gpiw",
      "type": "line",
      "x": -260,
      "y": -140,
      "width": 0,
      "height": 440,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1629899480,
      "version": 49,
      "versionNonce": 1003478952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755277886837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hIUcwuR4AlR9rA4C8tOXS",
      "type": "text",
      "x": -240,
      "y": -140,
      "width": 169.1398162841797,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1764430296,
      "version": 83,
      "versionNonce": 1015674328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755277885037,
      "link": null,
      "locked": false,
      "text": "Interface Layer for\nfeature decoupling",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Layer for\nfeature decoupling",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_MrMTQ906FsAlLmLPl2Po",
      "type": "text",
      "x": -800,
      "y": -180,
      "width": 304.5196533203125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1701844791,
      "version": 181,
      "versionNonce": 810281719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755288401793,
      "link": null,
      "locked": false,
      "text": "Event driven Architecture\nfor state management decoupling\nbetween features",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event driven Architecture\nfor state management decoupling\nbetween features",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S_pVCTtvTcfiPWTeN0K3y",
      "type": "rectangle",
      "x": -1000,
      "y": 340,
      "width": 280,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1262958295,
      "version": 378,
      "versionNonce": 1426334199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zs8wgiM3AwhoDxuZgD8Su"
        },
        {
          "id": "bKwrRflKFfG3Hc32wUehq",
          "type": "arrow"
        }
      ],
      "updated": 1755293188621,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs8wgiM3AwhoDxuZgD8Su",
      "type": "text",
      "x": -959.4399261474609,
      "y": 348.5,
      "width": 198.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 755516407,
      "version": 434,
      "versionNonce": 1111149335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755293188621,
      "link": null,
      "locked": false,
      "text": "Pages / Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_pVCTtvTcfiPWTeN0K3y",
      "originalText": "Pages / Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKwrRflKFfG3Hc32wUehq",
      "type": "arrow",
      "x": -858.434015915189,
      "y": 339.9103473944693,
      "width": 1.1368683772161603e-13,
      "height": 58.845836886215125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 722090873,
      "version": 98,
      "versionNonce": 1728435191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755293192665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -58.845836886215125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_pVCTtvTcfiPWTeN0K3y",
        "focus": 0.01118560060579224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4XImcLOWlhj7dSWjox_b_",
        "focus": 1.307233598586469,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}